@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap");
:root {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

body main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(211, 68%, 94%);
}
body .notifications2 {
  padding: 2vh;
  background-color: hsl(0, 0%, 100%);
}
body #head {
  position: relative;
  width: 100%;
  height: 10vh;
}
body #head a {
  text-decoration: none;
  color: hsl(219, 12%, 42%);
}
body #head #notification {
  position: absolute;
  left: 0;
}
body #head #notification h2 {
  width: auto;
  font-size: 3vh;
  font-weight: 800;
}
body #head #notification h2 span {
  background: hsl(219, 85%, 26%);
  width: 1vh;
  color: hsl(0, 0%, 100%);
  padding: 1vh;
  border-radius: 1vh;
  margin: 1vh;
}
body #head a {
  position: absolute;
  right: 0;
}

section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
section .container-item {
  margin: 2vh;
  display: grid;
  grid-template-areas: "perfil comentario" "perfil tiempo";
  grid-template-columns: 5rem 1fr;
  grid-template-rows: minmax(1rem, auto) 1fr;
  grid-gap: 0.5rem;
  justify-content: center;
  align-content: center;
}
section .No-response {
  background: hsl(210, 60%, 98%);
}
section .user {
  color: black;
  font-weight: 800;
}
section .time {
  color: hsl(219, 14%, 63%);
  grid-area: tiempo;
}
section p {
  color: hsl(219, 12%, 42%);
  grid-area: comentario;
  font-size: 16px;
}
section .post {
  font-weight: 800;
}
section .club {
  color: hsl(219, 85%, 26%);
  font-weight: 800;
}
section .perfil {
  grid-area: perfil;
  max-width: 50%;
  position: relative;
}
section .perfil img {
  object-fit: contain;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 0;
}
section .response-container {
  margin-bottom: 8rem;
  display: grid;
  grid-template-areas: "perfil comentario" "perfil tiempo" "perfil respuesta";
  grid-template-columns: 5rem 1fr;
  grid-template-rows: minmax(1rem, auto) 1fr;
  grid-gap: 0.5rem;
  justify-content: center;
  align-content: center;
}
section .response-container .response {
  grid-area: respuesta;
  position: relative;
}
section .response-container .response p {
  border: 0.1vh solid hsl(205, 33%, 90%);
  border-radius: 0.2rem;
  position: absolute;
  right: 0;
  margin: 1rem;
}
section .image-comment {
  margin-top: 1rem;
  display: grid;
  grid-template-areas: "perfil comentario imagen" "perfil tiempo imagen";
  grid-template-columns: 5rem auto 1fr;
  grid-template-rows: minmax(1rem, auto) 1fr;
  grid-gap: 0.5rem;
  justify-content: center;
  align-content: center;
}
section .image-comment .image-chess {
  grid-area: imagen;
  max-width: 100%;
  position: relative;
}
section .image-comment .image-chess img {
  object-fit: contain;
  display: block;
  height: 3rem;
  position: absolute;
  right: 0;
}

/*# sourceMappingURL=style.css.map */
