@use '../utilities/variables' as v;
body{
    
    main{
       display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-color: v.$LightGrayishBlue1; 
    }
    .notifications2{
       padding: 2vh;
        background-color: v.$White; 
    }
    #head{
        position: relative;
        width: 100%;
        height: 10vh;
        a{
            text-decoration: none;
            color: v.$DarkGaryishBlue;
        }
        #notification{
        position: absolute;
            left: 0;  
            
        h2{
            width: auto;
            font-size: 3vh; 
            font-weight: v.$weight-extra-bold;
            span{
                background: v.$Blue;
                width: 1vh;
                color: v.$White;
                padding: 1vh;
                border-radius: 1vh;
                margin: 1vh;
            }
        }
    }
        a{
            position: absolute;
            right: 0;
        }

    }
}
section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .container-item{
        
        margin: 2vh;
        display: grid;
        grid-template-areas: "perfil comentario"
                              "perfil tiempo";
        grid-template-columns: 5rem 1fr;
        grid-template-rows: minmax(1rem,auto) 1fr;
        grid-gap: 0.5rem;
        justify-content: center;
        align-content: center;
    }
    .No-response{
        background: v.$VeryLightGrayishBlue;
    }
    .user{
        color: black;
        font-weight: v.$weight-extra-bold;
    }
    .time{
        color: v.$GrayishBlue;
        grid-area: tiempo;
    }
    p{
        color: v.$DarkGaryishBlue;
        grid-area: comentario;
        font-size: v.$FontSize;
    }
    .post{
        font-weight: v.$weight-extra-bold;
    }
    .club{
        color: v.$Blue;
        font-weight: v.$weight-extra-bold;
    }
    .perfil{
        grid-area: perfil;
        max-width: 50%;
        position: relative;
        img{
            object-fit: contain;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 0;
        }
    }
    .response-container{
        margin-bottom: 8rem;
        display: grid;
        grid-template-areas: "perfil comentario"
                              "perfil tiempo"
                              "perfil respuesta";
        grid-template-columns: 5rem 1fr;
        grid-template-rows: minmax(1rem,auto) 1fr;
        grid-gap: 0.5rem;
        justify-content: center;
        align-content: center;
        .response{
            grid-area: respuesta;
            position: relative;
            p{
                border: 0.1vh solid  v.$LightGrayishBlue2;
            border-radius: 0.2rem;
                position: absolute;
                right: 0;
                margin: 1rem;
            }
        }
    }
    .image-comment{
        margin-top: 1rem;
        display: grid;
        grid-template-areas: "perfil comentario imagen"
                              "perfil tiempo imagen";
        grid-template-columns: 5rem auto 1fr;
        grid-template-rows: minmax(1rem,auto) 1fr;
        grid-gap: 0.5rem;
        justify-content: center;
        align-content: center;
        .image-chess{
            grid-area: imagen;
            max-width: 100%;
            position: relative;
            img{
                object-fit: contain;
                display: block;
                height: 3rem;
                position: absolute;
                right:0;
            }
        }
    }
}